HELLO! :3

First here you have the tables that are needed both for running the app and running the tests.
I decided to only create separate tables for tests.
Below these you can find more guidelines on running the app and tests locally.
Also the address at which the application can currently be accessed can be found there.

The app can be used to report daily activity. All the links for reporting etc. can be found on the main page of the app.
When reporting activity the user can choose to report morning or evening. It also shows on the page if reporting has already
been done for morning and/or evening. The reported data is validated. Previously reported data can be updated by reporting the
data again for the same day. 

When a user is logged in they can also view their summary. The app automaticly first shows the summaries for last week and last month.
The user can also choose the week and/or month for which they want to see the summary. If not enough data is found, a message is
shown to the user.

When logged in a log out link and the user email is shown in the corner for all other pages but login and register page.

Basically the app works mostly like how the project assignment intructions instructed.


Tables that need to be created when running the app locally:

CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    email VARCHAR(320) NOT NULL,
    password CHAR(60) NOT NULL
);

CREATE UNIQUE INDEX ON users((lower(email)));

CREATE TABLE morning (
    id SERIAL PRIMARY KEY,
    date DATE NOT NULL,
    sleep_duration FLOAT NOT NULL,
    sleep_quality INT NOT NULL,
    mood INT NOT NULL,
    user_id INTEGER REFERENCES users(id)
);

CREATE TABLE evening (
	id SERIAL PRIMARY KEY,
	date DATE NOT NULL,
	sport_time FLOAT NOT NULL,
	study_time FLOAT NOT NULL,
	eating INT NOT NULL,
	mood INT NOT NULL,
	user_id INTEGER REFERENCES users(id)
);

And tables needed for testing:

CREATE TABLE users_test (
    id SERIAL PRIMARY KEY,
    email VARCHAR(320) NOT NULL,
    password CHAR(60) NOT NULL
);

CREATE UNIQUE INDEX ON users_test((lower(email)));

CREATE TABLE morning_test (
    id SERIAL PRIMARY KEY,
    date DATE NOT NULL,
    sleep_duration FLOAT NOT NULL,
    sleep_quality INT NOT NULL,
    mood INT NOT NULL,
    user_id INTEGER REFERENCES users(id)
);

CREATE TABLE evening_test (
	id SERIAL PRIMARY KEY,
	date DATE NOT NULL,
	sport_time FLOAT NOT NULL,
	study_time FLOAT NOT NULL,
	eating INT NOT NULL,
	mood INT NOT NULL,
	user_id INTEGER REFERENCES users(id)
);


Address where the app can be found: https://wsd-health-app.herokuapp.com/

How to run app locally:
First start by creating the needed tables into your database.
Give database credentials when running the app. For example:
PGPORT=5432 PGDATABASE=database name PGHOST=something.db.elephantsql.com PGUSER=user PGPASSWORD=your password
Then run by using deno:
(database credentials here) deno run --allow-net --allow-env --allow-read --unstable app.js

Other: 
Tests can be run how test would regularly be run by using deno test.
You need to run it with the database credentials here as well.
Like this: 
(database credentials here) deno test --allow-net --allow-env --allow-read tests/tests.js
all tests are located in the tests.js file.

Also about the tests:
I would have written better tests but didn't know how to write tests for the functions that use sessions. 
I did my best at trying to write useful tests for my application.


